{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2015",
    /* Modules */
    "module": "commonjs",
    /* JavaScript Support */
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true
  },
}
